# Streamlit Secrets Configuration

## Instructions:
## 1. Go to https://share.streamlit.io
## 2. Click on your app (exec-comp-analytics)
## 3. Click the three dots (...) menu → Settings
## 4. Navigate to the "Secrets" section
## 5. Add the following configuration:

[default]
SUPABASE_URL = "https://mpabbijfgrmqiqnysiwf.supabase.co"
SUPABASE_KEY = "YOUR_SUPABASE_ANON_KEY_HERE"

## Note: Replace YOUR_SUPABASE_ANON_KEY_HERE with your actual Supabase anon/public key
## You can find this in your Supabase project settings → API
